# Touche
moveLeft=q
moveRight=d
drop=s
rotate=z
hardDrop=space
quit=escape

initialLevel=1
gridWidth=10
gridHeight=20


#Idée
language=fr
difficulty=normal
soundMode=funny
theme=classic
generalVolume=100
musicVolume=80
soundEffectsVolume=70
showGhostPiece=yes #montre ou la pièce atterira
ghostPieceOpacity=50
previewCount=3
fullscreen=yes
dropSpeed=1.0
keyRepeatDelay=200 #ms
keyRepeatInterval=50
dropSpeed=1.0
autoPause=yes
fpsLimit=60